DEBUG=true
CHANNEL_NAME=teststory
META_CHANNEL_NAME=teststory-meta
GUILD_ID=936034644166598757
BOT_COMMAND_PREFIX=!
DISCORD_API_KEY=MTA4NTI2MjMzMDgxNzk0OTY5Ng.GlNGkW.e2B70gVpXuLh4TRYtjs1AbVvJ0ke5OBaaELf_E
DATABASE=sqlite
DATABASE_URL=sqlite:///./test1.db
WEBSERVER_URL=localhost
WEBSERVER_PORT=8080